/* BUTTON */
.container-btn {
  width: 250px;
  margin: auto;
  margin-top: 15px;
}

.btn-inverted.btn-primary {
  background-color: transparent;
  border-color: #27ae60;
  color: #27ae60;
}

a.club-add {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 15px;
  color: #333;
  font-size: 20px;
}

.club-add:hover, .club-add:focus {
  text-decoration: none;
}

.club-add:hover .fa {
  color: #27ae60;
}
