/* FORM */
.form {
  width: 250px;
  margin: auto;
}

.form-inline.form-club-search {
  margin: 36px auto;
  width: 75%;
}

.form-inline.form-club-search .form-control {
  display: inline-block !important;
  width: 79.5%;
}

.form-inline.form-club-search button {
  margin-top: -1px;
  width: 20%;
}

.form-inline.form-club-search button:hover {
  color: #fff;
  background-color: #27ae60;
}

.form input, .form select {
  margin: 7px 0;
}
