/* GENERAL */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #219351;
}

hr {
  border-color: #ccc;
  color: #ccc;
  background-color: #ccc;
}

.content {
  width: 75%;
  margin: 0 auto;
}

.centered {
  text-align: center;
  margin: 0 auto;
}

.fa {
  color: #333;
}
