/* listItems */
.club, .team {
  margin: 7px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  line-height: 50px;
  padding: 7px;
}

.club *, .club-add *, .team * {
  display: inline;
  vertical-align: middle;
}

.club .fa, .team .fa {
  margin: 0 15px;
  font-size: 24px;
  color: #333;
}

.club .fa:hover, .team .fa:hover {
  text-decoration: none;
}

.fa.right-aligned {
  float: right;
  line-height: 50px;
  vertical-align: middle;
}
