/* FORM */
.form {
  width: 250px;
  margin: auto;

  input, select {
    margin: 7px 0;
  }

  button:hover {
    color: @primary;
    background-color: #fff;
    border-color: @primary;
  }
}

.form-inline.form-club-search {
  margin: 36px auto;
  width: 75%;

  .form-control {
    display: inline-block !important;
    width: 59%;
  }

  .select {
    width: 20%;
  }

  button {
    margin-top: -1px;
    width: 20%;
  }

  button:hover {
    color: #fff;
    background-color: @primary;
  }
}

.form-team {
  width: 400px;
}
