/* GENERAL */
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @primary;
}

hr {
  border-color: @lightGrey;
  color: @lightGrey;
  background-color: @lightGrey;
}

.content {
  width: 75%;
  margin: 0 auto;
  h4 {
    margin-top: 36px;
  }
}

.centered {
  text-align: center;
  margin: 0 auto;
}

.fa {
  color: @defaultTextColor;
}
