/* listItems */
.dashboardItem {
  margin: 7px auto;
  border: 1px solid @lightGrey;
  border-radius: 5px;
  line-height: 50px;
  padding: 7px;
}

.dashboardItem *, .club-add * {
  display: inline;
  vertical-align: middle;
}

.dashboardItem .fa {
  margin: 0 15px;
  font-size: 24px;
  color: @defaultTextColor;
}

.dashboardItem .fa:hover {
  text-decoration: none;
  color: @primary;
}

.fa.right-aligned {
  float: right;
  line-height: 50px;
  vertical-align: middle;
}
