/* NAVBAR */
.navbar {
  border-radius: 0;
}

.navbar a {
  color: #ffffff;
}

.navbar a:hover {
  background-color: #ffffff;
  color: #27ae60;
}

.navbar-nav {
  min-width: 150px;
  margin-right: 0;
  float: right;
}

.navbar-nav.navbar-right {
  text-align: right;
  margin-right: 15px;
  line-height: 50px;
}

.navbar-nav.navbar-right a {
  text-decoration: none;
}

.navbar-nav .nav-item {
  display: inline-flex;
}

.navbar-nav.navbar-right a.no-hover:hover {
  background-color: transparent;
}
